set -sg escape-time 10
set -sg repeat-time 10
set -g base-index 1
set-window-option -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"


set -g history-limit 4000

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

set -g visual-activity on
set -g monitor-activity off

bind -n M-z resize-pane -Z

bind -n M-n next-window
bind -n M-p previous-window

set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",screen-256color:Tc"

set-option -g pane-active-border-style "bg=#33dd44 fg=#ffffff"

bind space display "Fuck!"
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set -g status-right "#H %H:%M:%S %Y-%m-%d %Z"
set -g status-interval 1
set -g mouse on
